<html>
    <title>This is my hsc markshit.</title>
    <head>
        <img src="./New folder/bd.png" alt="this is the logo of bangladesh govt" height="100" width="100">
        <h3 style="text-align: center;" > <b>WEB BASED RESULT PUBLICATION SYSTEM FOR EDUCATION BORDS</b></h3>
        <h4 style="text-align: center;">JSC/JDC/SSC/DAKHIL/HSC/ALIM AND EQUIVALENT EXAMINATION</h4>




        
        <br><br><br><br><br>
        <h1 style="text-align: center;"><b>Result of HSC or Equivalent Examination-2020 <u>(AUTO PASS)</u></b></h1>








        <table align="center" border="1" width="1400" height="50">
            <tr>
                <td>
                    Roll No
                </td>
                <td>
                    100000
                </td>
                <td>
                    Registration No
                </td>
                <td>
                    1000000000
                </td>

            </tr>
            <tr>
                <td>
                    Name of student
                </td>
                <td colspan="3">
                    MD.kamal khan
                </td>
            </tr>
            <tr>
                <td>
                    Fathers Name
                </td>
                <td colspan="3"> Md.Jamal</td>
            </tr>
            <tr>
                <td>
                    Mothers name
                </td>
                <td colspan="3">Mis.Jahida begum</td>
            </tr>
            <tr>
                <td>
                    Bord
                </td>
                <td>
                    CUMILLA
                </td>
                <td>
                    SESSION
                </td>
                <td>
                    2018-2020(auto pass)
                </td>

            </tr>
            <tr>
                <td>
                GROUP
                </td>
                <td>
                    SCIENCE
                </td>
                <td>
                    TYPE:REGULAR
                </td>
                <td>
                    GENDER:MALE
                </td>

            </tr>
            <tr>
                <td>
                    RESULT
                </td>
                <td>
                    GPA=4.25
                </td>
                <td>
                    DATE OF BIRTH
                </td>
                <td>
                    31 <SUP>st</SUP> may 2002
                </td>

            </tr>
            <tr>
                <td>
                    Name of institute
                </td>
                <td colspan="3">.............................. GOVT.COLLEGE</td>
            </tr>


        </table>
        

    </head><br><br><br>


<body>
    <P><H3  style="text-align: center;"><b>Subject-Wise Grade/Marks</b></H3></P>
    <table border="1" height="50" width="1400" align="center">
        <tr>
            <th>
                subject code
            </th>
            <th>
                subject name
            </th>
            <th>
                Grade
            </th>
        </tr>
        <tr>
            <td>
                101
            </td>
            <td>
                BANGLA
            </td>
            <td>
                A-
            </td>
        </tr>
        <tr>
            <td>
                107
            </td>
            <td>
                ENGLISH
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                275
            </td>
            <td>
                INFORMATION AND COMMUNICATION TECHNOLOGY
            </td>
            <td>
                A+
            </td>
        </tr>
        <tr>
            <td>
                174
            </td>
            <td>
                PHYSICS
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                176
            </td>
            <td>
                CHEMISTRY
            </td>
            <td>
                A-
            </td>
        </tr>
        <tr>
            <td>
                178
            </td>
            <td>
                BIOLOGY
            </td>
            <td>
                A-
            </td>
        </tr>
        <tr>
            <td>
                265
            </td>
            <td>
                HIGHER MATHMATICS
            </td>
            <td>
                A
            </td>
        </tr>
    </table>
</body>

<br><br><br><br><br><br>
<h2 style="text-align: center;">NOTE: Fictional characters have been used here but Result are real</h2>







</html>